<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>登陆</title>
        <style>
            #body_login{
                background: #CEDFF5;
            }
        
            .div_login {
                border-radius: 39px 39px 28px 28px;
                box-shadow: 1px 9px 66px #5166CC inset;
                height: 151px;
                margin: 118px auto;
                width: 369px;
            }
            
            #login_from{
                width: 300px;
                height:80px;
                border-style: double; 
                border-color: #A6FFFF;
                margin-top:2cm;
                 margin-left:2cm;
                 margin-right:2cm;
                 margin-bottom:2cm;
            }
        </style>
</head>
    <body id="body_login">
    <div class="div_login"> 
        <div id="login_from">
            
        </div>
    </div>
</body>
</html>