<?php
/**
 * 翻译说明：
 * 变量全部用中括号括起来，例如[DEFENDER]
 * @author jie.cong@kunlun-inc.com
 */
return array(
    "skill" => array(
            "黒竜脚", "白鶴の舞", "秘儀・葉隠", "枯木砕",
            "袈裟斬り", "水面の月", "華山倒壊", "鳳凰の翼",
            "二郎担山", "翻身掌", "溜撃", "脳天割り",
            "円月斬", "羊角撃", "護法童子", "強襲撃",
            "骨砕き", "秘儀・散華", "秘儀・柳風", "滅びの風",
            "龍閃戟", "剣舞・蓮華", "月影斬", "秘儀・雁の舞",
            "那咤", "万里の風", "カマイタチ", "金剛撃",
            "破魔斬", "鬼哭", "波斯の秘儀", "流星斬り",
            "魔犬", "疾風撃", "群魔到来", "流砂の舞",
            "地割れ", "龍の舞", "雁飛", "地獄鳥",
            "疾風円舞", "必殺鍔切", "指弾き", "百鬼夜行",
            "軍神光臨", "阿鼻叫喚", "起死回生", "神竜脚",
            "大蛇斬", "荒鷹落とし", "破壊の光", "疾風怒涛",
            "因果応報", "鬼殺し", "鬼神の叫び", "死神の影",
            "餓鬼行", "桜斬", "卍斬り", "五芒の輝き",
            "夜の鷹", "花鳥風月", "天中殺", "怨念殺",
            "鵬翼", "爆裂拳", "狼虎拳", "地震撃",
            "風鳴", "梅雪乱舞", "月華斬", "秘技琵琶音",
            "月光", "灼熱地獄", "風車", "梅花剣舞",
            "青雲撃", "六道輪廻", "雪橋", "秘技牡丹",
            "火車止め", "燕返し", "牙狼斬", "霊蛇の呪い",
            "稲妻", "八岐大蛇", "鬼火", "骨肉粉砕",
            "羅生門", "電光石火", "三段構え", "延髄斬り",
            "羅刹", "死の翼", "潜龍調伏", "魚竜の舞",
            "千灯千", "千里氷封", "山峰遥遥", "吸血牙",
            "群魔の舞", "明鏡止水", "砂漠煙撃", "鬼鍾馗",
            "急襲怒涛", "回転撃ち", "穿心刺", "飛蛇襲来",
            "秘儀・夕靄", "落木砕", "木彫鶏砕", "怒涛",
            "火炎撃", "衝撃波", "雁狩撃", "琴心剣舞・",
            "回天櫓", "流星撃", "遠当撃", "霊狐之幻",
            "秘儀・清泉", "欠落之美", "黄泉魔犬", "乾坤一擲",
            "天地逆転", "虚心坦懐", "黄牛の角", "絶体絶命",
            "春風送暖", "天の羽衣", "魔笛之響", "秘技梅影",
            "白昼夢", "飛花乱舞", "疾駆", "残照剣",
            "大津波", "鉄鎖", "鋼強弓", "単刀直入",
            "黄泉の風", "激流撃", "雲間の月", "猪突猛進",
            "疾風撃", "蒼龍の一撃", "秘法・春暖", "笑拳",
            "蜂群", "灼熱炸裂", "白鶴之舞・", "陰陽の一撃",
            "鷺の舞", "回天撃", "白鷺之舞", "魔の刻",
            "祝融之災", "八面六臂", "飛天跳躍撃", "神龍脚",
            "魚群殲滅", "風花雪月", "夢幻の一撃", "絢桜之剣",
            "白砂之渦", "清風撃", "転身斬", "玉帯剣舞",
            "大河波濤", "唯我独尊", "邪眼", "露草",
            "狐火", "朧月夜", "仏法僧", "風前之灯火",
            "祇園精舎", "鳳凰光臨", "鬼弾", "花吹雪",
            "", "獅子之舞", "兜割", "祈祷",
            "女禍の呪い", "天馬翔空", "小鳥乱舞", "菊香乱舞",
            "天沼矛", "唐竹割り", "燕斬り", "野馬疾駆",
            "天下無双", "意気衝天", "天地開闢", "芍薬",
            "暗河之波濤", "鴛鴦の舞", "秋夜襲撃", "夜雨襲撃",
            "蝶の葬列", "秋風斬", "空虚撃", "天衣無縫",
            "蒼狼の牙", "蟻地獄", "蜘蛛の糸", "白猿之撃",
            "闇龍光臨", "流雲斬", "魔笛撃", "秘儀・星摘",
            "焚火", "雲駆", "飛龍撃", "慈悲の一撃",
            "伏魔術", "蘭花乱舞", "花海怒涛", "落日疾風",
            "梨花円舞", "剣心炸裂", "破魔の一撃", "春風乱舞",
            "鳳の舞", "止水撃", "霜剣", "鴻天脚",
            "山河拳", "烈焰寒冰", "黒梓弓", "輪廻斬り",
            "黄泉の坂", "悟りの一撃", "天地斬", "雲雀乱舞",
            "蜃気楼", "逢魔ヶ刻", "鳳凰微笑", "逆襲撃",
            "鬼神月映", "戦乙女", "鋼の疾風", "降魔の舞",
            "破魔払暁", "孤鴻の影",
        ),
    "atk_action" => array(
            "[ATTACKER]は両手を高くあげた！絶技「[SKILL]」で[DEFENDER]を攻撃した！",
            "[ATTACKER]の絶技「[SKILL]」が発動！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[SWEAPON]を振り回すと、絶技「[SKILL]」を放った！[WEAPON]で[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]の「[SKILL]」が発動！[WEAPON]を高く挙げ、[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[DEFENDER]の後ろに回り、絶技「[SKILL]を放った！[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は騎馬で[DEFENDER]の周りをぐるりと回った！「[SKILL]」が発動！[SWEAPON]で[DEFENDER]を攻撃した！",
            "[ATTACKER]は[DEFENDER]の後ろに回り、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は大きく息を吸うと、全身から闘気をみなぎらせた！「[SKILL]」が発動すると、[WEAPON]が長くなり、[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[SWEAPON]を振り回し、[WEAPON]で絶技「[SKILL]」を放った！三日月の弧を描くように[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は右手で絶技「[SKILL]」を放った！三日月の弧を描くように[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]が雄たけびをあげると、絶技「[SKILL]」が発動した！右手の[WEAPON]で[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は気を解放し、絶技「[SKILL]」を使った！[WEAPON]を左から[DEFENDER]の[PART]に突き刺した！",
            "[ATTACKER]は馬は高くジャンプさせると、絶技「[SKILL]」を放った！[WEAPON]で[DEFENDER]を攻撃した！",
            "[ATTACKER]は馬を一歩進ませると、絶技「[SKILL]」を放った！[WEAPON]を使い、[DEFENDER]の[PART]に攻撃した！",
            "[ATTACKER]は全身を右にひねり、絶技「[SKILL]」を繰り出した！[WEAPON]で猛烈に[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は全身の力を込めて、絶技「[SKILL]」を繰り出した！[DEFENDER]の頭を狙って攻撃した！",
            "[ATTACKER]は[WEAPON]を振り回し、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]を高く挙げ、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は両手の力を振り絞り、[SWEAPON]をふりかざして絶技「[SKILL]」を放った！まるで黄金の光弾のように[DEFENDER]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！[WEAPON]で[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は気合の声を上げた！絶技「[SKILL]」で[DEFENDER]の[PART]に襲いかかった！  ",
            "[ATTACKER]は冷静沈着に[WEAPON]を脇下から突き出した。絶技「[SKILL]」が発動した！",
            "[ATTACKER]は[WEAPON]を振るい、絶技「[SKILL]」を放った！[SWEAPON]に全身の力を込め、[DEFENDER]の[PART]に突き刺した！",
            "[ATTACKER]は[WEAPON]で[DEFENDER]の[PART]に斬りつけた！絶技「[SKILL]」を放った！",
            "[ATTACKER]は[WEAPON]を振り下ろし、「三連斬」を繰り出した！[DEFENDER]に斬りかかった！",
            "[ATTACKER]は[WEAPON]を振り回して、絶技「[SKILL]」を放った！光のように[DEFENDER]に斬りかかった！",
            "[ATTACKER]は突然[WEAPON]を取り出した！絶技「[SKILL]」で襲いかかった！",
            "[ATTACKER]は[WEAPON]を正眼にかまえ、刃を[DEFENDER]に向けた！絶技「[SKILL]」！[DEFENDER]に襲いかかった！",
            "[ATTACKER]は[WEAPON]を振り回して、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]を高く挙げ、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]を振り回して、絶技「[SKILL]」を繰り出した！[SWEAPON]で[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は[WEAPON]を振り回した！三日月の弧を描くように絶技「[SKILL]」で[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]に全身の力を込め、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]を高く挙げ、[SWEAPON]の刃を煌かせて「[SKILL]」を放った！[DEFENDER]を攻撃した！",
            "[ATTACKER]は[WEAPON]をゆっくり持ち上げ、絶技「[SKILL]」を放った！[DEFENDER]の頭を目がけて襲いかかった！",
            "[ATTACKER]は深呼吸して気力を集中した！[WEAPON]を振りかざして「[SKILL]」を放った！！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は精神を集中した！[WEAPON]を振り回し、「[SKILL]」を繰り出した！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]をブンっと旋回させ、絶技「[SKILL]」を放った！[DEFENDER]の[PART]を狙って攻撃した！",
            "[ATTACKER]は[WEAPON]を振り回し、絶技「[SKILL]」を放った！電光石火の早業で[DEFENDER]に襲いかかった！",
            "[ATTACKER]は[WEAPON]を高く挙げ，絶技「[SKILL]」を放った！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]を振り回し、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]を握り締め、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は[WEAPON]振るい、雷のように[DEFENDER]の[PART]に襲いかかった！「[SKILL]」が発動した！",
            "[ATTACKER]は風のように[WEAPON]を振るい、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]で絶技「[SKILL]」を放った！[DEFENDER]の死角をついて[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]を高く挙げ、絶技「[SKILL]」を放った！[DEFENDER]の頭を狙って斬りかかった！",
            "[ATTACKER]は[WEAPON]を高く挙げ、絶技「[SKILL]」を放った！[SWEAPON]で[DEFENDER]に襲いかかった！",
            "[ATTACKER]は[WEAPON]を振り回し、絶技「[SKILL]」繰り出した！[DEFENDER]に激しく斬りかかった",
            "[ATTACKER]は[WEAPON]をブンっと旋回させ、絶技「[SKILL]」を繰り出した！[SWEAPON]が雨のように[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は[WEAPON]を高く挙げ、絶技「[SKILL]」を放った！[SWEAPON]で[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]を持ち、絶技「[SKILL]」を放った！[SWEAPON]は残光を放ちつつ[DEFENDER]を攻撃した！",
            "[ATTACKER]が[WEAPON]を振るって、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に突き刺した！",
            "[ATTACKER]は[WEAPON]を脇から繰り出し、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に突き刺した！",
            "[ATTACKER]は[WEAPON]を下から上へと振り上げ、絶技「[SKILL]」を放った！[SWEAPON]で[DEFENDER]の[PART]を狙って攻撃した！",
            "[ATTACKER]は[WEAPON]を振るい、絶技「[SKILL]」を繰り出した！[SWEAPON]で[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]を振るい、絶技「[SKILL]」を繰り出した！[DEFENDER]の足を目がけて斬りつけた！",
            "[ATTACKER]は[WEAPON]を高く挙げ、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は小さく気合を入れると、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[SWEAPON]を振るい、絶技「[SKILL]」を放った！[SWEAPON]を[DEFENDER]の[PART]に突き刺した！",
            "[ATTACKER]は腕を振るって、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に向かって、突き出した！",
            "[ATTACKER]は両手を振るって、絶技「[SKILL]」を放った！[DEFENDER]の[PART]を狙って攻撃した！",
            "[ATTACKER]は全身の気合を込めて大喝した！[DEFENDER]は震えあがった！[ATTACKER]は絶技「[SKILL]」で、[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！数千の[WEAPON]の残像が[DEFENDER]を包んだ！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を高く挙げ、突然と[DEFENDER]の頭に突き上げた！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を振るい、弧を描きつつ[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を振るい、[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を左脇から繰り出し、[DEFENDER]の[PART]に突き刺した！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を[DEFENDER]の[PART]に投げつけた！",
            "[ATTACKER]は絶技「[SKILL]」を放った！隠し場所のないほど[DEFENDER]に突き刺した！",
            "[ATTACKER]が気合の声をあげ、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に[SWEAPON]を投げつけた！",
            "[ATTACKER]は絶技「[SKILL]」を放った！風のようにすばやく[SWEAPON]で[DEFENDER]を狙って攻撃した！",
            "[ATTACKER]の絶技「[SKILL]」！[SWEAPON]で高速の突きを繰り出し、[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[DEFENDER]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[SWEAPON]を振るい、すばやく攻撃した！",
            "[ATTACKER]の絶技「[SKILL]」！[SWEAPON]で[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]の絶技「[SKILL]」！[WEAPON]を高く挙げ、電光石火の早業で[DEFENDER]の頭に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！[WEAPON]を高く挙げ、[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！金の光が全身を包み、[WEAPON]で[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！数千の[WEAPON]の残像が[DEFENDER]の[PART]を包んだ！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]が雷のようにすばやく[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は残像が残るような素早さで[WEAPON]を振るった！絶技「[SKILL]」が発動した！[DEFENDER]の[PART]に三連撃を繰り出した！",
            "[ATTACKER]の絶技「[SKILL]」！[WEAPON]で[DEFENDER]の[PART]に突き出した！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を[DEFENDER]の[PART]に投げつけた！",
            "[ATTACKER]は絶技「[SKILL]」を放った！血気が湧き上がり、[WEAPON]で[DEFENDER]の[PART]を突き刺した！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！身ごなしが軽くなり、[WEAPON]で[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]で[DEFENDER]の[PART]を突き刺した！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を馬上の[DEFENDER]の[PART]に向けて突き上げた！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！その手の[WEAPON]が紅く輝き、[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]は雷鳴のような響きを放ちつつ、[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[SWEAPON]が光芒を放ち、[DEFENDER]の[PART]を突き刺した！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]で閃光のように[DEFENDER]の[PART]を突き刺した！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！[WEAPON]に全身の力を込め、[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を振り上げて、[DEFENDER]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]の光が烈火のように[DEFENDER]を包んだ！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！[WEAPON]で閃光のように[DEFENDER]を攻撃した！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]は点滅する閃光を放った！[DEFENDER]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を握り締め、[DEFENDER]の胴を狙って攻撃した！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！[WEAPON]が忽然と光芒を放った！[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を揮わせ、[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！[WEAPON]を下から上へと振り上げ、[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を脇から繰り出し、[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]が三日月の弧を描くように[DEFENDER]の[PART]を攻撃した！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]で下から上へと弧を描くように[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]で左から右へと弧を描くように[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]で[DEFENDER]の[PART]に連続攻撃を繰りだした！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を振るい、[DEFENDER]の[PART]に連続攻撃を繰り出した！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]で左から右へと弧を描くように[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を振り回して、[DEFENDER]の[PART]を斬り下ろした！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]は雷鳴のような響きを放ちつつ、[DEFENDER]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]で高速の突きを繰りだし、[DEFENDER]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を回転させて[DEFENDER]に斬りつけた！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を振り回して、稲妻の勢いで[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！[WEAPON]を一閃させると、[DEFENDER]の頭を突き刺した！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]が紅く輝き、[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！数千の[SWEAPON]の残像が[DEFENDER]を包んだ！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を握り締め、[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]を振り回して、[DEFENDER]の[PART]を突き刺した！",
            "[ATTACKER]は絶技「[SKILL]」を放った！[WEAPON]は雷鳴のような響きを放ちつつ、[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は絶技「[SKILL]」を繰り出した！[WEAPON]を振り回し、[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は[SWEAPON]を振るい、絶技「[SKILL]」を繰り出した！[WEAPON]を回転させて[DEFENDER]に斬りつけた！",
            "[ATTACKER]は[WEAPON]で高速の突きを繰りだし、絶技「[SKILL]」を放った！[DEFENDER]の[PART]に襲いかかった！",
            "[ATTACKER]は[SWEAPON]を高く挙げ、絶技「[SKILL]」を放った！[DEFENDER]の[PART]を斬り下ろした！",
            "[ATTACKER]は[WEAPON]を振り回し、絶技「[SKILL]」を放った！迅速に[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]は[WEAPON]で高速の突きを繰りだし、絶技「[SKILL]」を放った！[SWEAPON]で[DEFENDER]の[PART]に斬りかかった！",
            "[ATTACKER]の[WEAPON]はキンッと鋭い音を放った！絶技「[SKILL]」が発動！弧を描きつつ[DEFENDER]の[PART]に襲いかかった！",
        ),
    "def_action" => array(
            "[DEFENDER]は絶技「[SKILL]」を放った！[ATTACKER]の攻撃をかわした！",
            "[DEFENDER]は数歩後ずさりして、[WEAPON]で絶技［窮鼠の一撃］を放った！[ATTACKER]の急所を攻撃した！",
            "[DEFENDER]は両手を振り回し、[WEAPON]を振りかざした！「[SKILL]」を放った！",
            "[DEFENDER]は急に絶技「[SKILL]」を放った！[WEAPON]で[ATTACKER]の攻撃を防御した！",
            "[DEFENDER]はおもむろに絶技「[SKILL]」を放った！[WEAPON]で[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は[SWEAPON]を握り締めた！[WEAPON]を振りかざして「[SKILL]」を放った！三日月の弧を描くように[ATTACKER]の攻撃を防御した！",
            "[DEFENDER]は[SWEAPON]を握り締めた！[WEAPON]を振りかざして「[SKILL]」を放った！[ATTACKER]を後ずさりさせた！",
            "[DEFENDER]は[WEAPON]を振り回し、絶技「[SKILL]」を放った！[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は[WEAPON]を握り締めた！[ATTACKER]の頭を狙って、絶技「[SKILL]」を放った！[ATTACKER]に反撃した！",
            "[DEFENDER]は[WEAPON]を振り回し、「[SKILL]」を繰り出した！[ATTACKER]の絶技を防御した！",
            "[DEFENDER]は[WEAPON]を握り締め、絶技「[SKILL]」を放った！[SWEAPON]で[ATTACKER]の絶技をかわした！",
            "[DEFENDER]は[WEAPON]を振り回し、絶技「[SKILL]」を放った！[SWEAPON]で[ATTACKER]の攻撃を防御した！",
            "[DEFENDER]は[WEAPON]を回転させ、絶技「[SKILL]」を放った！[SWEAPON]で[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は[WEAPON]を振り回し、絶技「[SKILL]」を放った！[ATTACKER]の急所を目がけて反撃した！",
            "[DEFENDER]は[WEAPON]を振り回し、絶技「[SKILL]」を放った！深呼吸して気力を集中し、[ATTACKER]に反撃した！",
            "[DEFENDER]は[WEAPON]を回転させ、絶技「[SKILL]」を放った！[ATTACKER]の攻撃を防御した！",
            "[DEFENDER]は[WEAPON]を振り回し、絶技「[SKILL]」を繰り出した！[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は[WEAPON]を回転させ、絶技「[SKILL]」を放った！[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は[WEAPON]を繰り出し、絶技「[SKILL]」を放った！[ATTACKER]の絶技を防御した！",
            "[DEFENDER]は[WEAPON]を空中に揮わせ、絶技「[SKILL]」を繰り出した！[ATTACKER]のに反撃した！",
            "[DEFENDER]は[WEAPON]を高く挙げ、絶技「[SKILL]」を放った！[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は[WEAPON]を振るわせ、絶技「[SKILL]」を放った！[ATTACKER]の攻撃をかわした！",
            "[DEFENDER]は[WEAPON]を振り回し、絶技「[SKILL]」を放った！[ATTACKER]に反撃した！",
            "[DEFENDER]は[WEAPON]を振るわせ、絶技「[SKILL]」を放った！[ATTACKER]に反撃した！[ATTACKER]を数歩後ずさりさせた！",
            "[DEFENDER]は絶技「[SKILL]」を放った！[ATTACKER]の攻撃をかわした！",
            "[DEFENDER]は[SWEAPON]で防御し、絶技「[SKILL]」を放った！[ATTACKER]の攻撃をかわした！",
            "[DEFENDER]は絶技「[SKILL]」を放った！華麗に[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は[WEAPON]を下から上へと振り上げ、絶技「[SKILL]」を放った！[ATTACKER]の攻撃を防御した！",
            "[DEFENDER]は[WEAPON]を振り回し、「[SKILL]」を繰り出した！[ATTACKER]の攻撃を防いだ！",
            "しかし[DEFENDER]は身をかわした！[ATTACKER]の攻撃は命中しなかった！",
            "しかし[DEFENDER]は身をかわし、絶技「[SKILL]」を放った！[ATTACKER]の攻撃は命中しなかった！",
            "しかし[DEFENDER]は身をかわし、絶技「[SKILL]」を繰り出した！ [ATTACKER]の攻撃は命中しなかった！",
            "[DEFENDER]は絶技「[SKILL]」を放った！[ATTACKER]の攻撃は命中しなかった！",
            "[DEFENDER]は絶技「[SKILL]」を放った！華麗に[ATTACKER]の絶技をかわした！",
            "[DEFENDER]は絶技「[SKILL]」を繰り出した！[WEAPON]で弧を描くように[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は絶技「[SKILL]」を放った！[WEAPON]で上から下へと弧を描くように[ATTACKER]の攻撃を防御した！",
            "[DEFENDER]は絶技「[SKILL]」を放った！[WEAPON]で上から下へと弧を描くように[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は絶技「[SKILL]」を繰り出した！[WEAPON]で上から下へと弧を描くように[ATTACKER]の攻撃をかわした！",
            "[DEFENDER]は絶技「[SKILL]」を放った！[WEAPON]で上から下へと弧を描くように[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は絶技「[SKILL]」を繰り出した！[WEAPON]で弧を描くように[ATTACKER]の攻撃をかわした！",
            "[DEFENDER]は絶技「[SKILL]」を放った！[WEAPON]を振り回し、攻撃から身を守った！",
            "[DEFENDER]は絶技「[SKILL]」を繰り出した！[WEAPON]を高く挙げ、[ATTACKER]の攻撃をかわした！",
            "[DEFENDER]は絶技「[SKILL]」を放った！[WEAPON]を振り回し、[ATTACKER]の攻撃を防いだ！",
            "[DEFENDER]は絶技「[SKILL]」を放った！[WEAPON]で弧を描くように、[ATTACKER]の攻撃をくい止めた！",
            "[DEFENDER]は絶技「[SKILL]」を繰り出した！[WEAPON]を高く挙げ、[ATTACKER]の武器を迎え撃った！",
        ),
    "general_part" => array("頭", "胸", "胴", "肩", "足"),
    "commonAction" => array(
            0 => "[DEFENDER] は敗北した！",
            1 => "[ATTACKER] は全力の一撃を繰り出し、 [DEFENDER] は血を流した！",
            2 => "[ATTACKER]が怒って、[ATKSWEAPON]を振り回した！激しい攻撃が嵐のように [DEFENDER] を襲った！",
            3 => "[ATTACKER] が気合のこもった声をあげると、[DEFENDER] は怯えて手足を震わせた！",
            4 => "[ATTACKER] は矢を放ち、 [DEFENDER] の肩に命中した！",
            5 => "[ATTACKER] は [DEFENDER] に[ATTACKERMAGIC]を放った！",
            6 => "[ATTACKER] は「生命の輪」を使った！",
            7 => "しかし、 [DEFENDER] の槍に刺されて、落馬した！",
            8 => "[DEFENDER] の<strong class=\"red\">体力が半減した</strong>",
            9 => "[DEFENDER] の全ステータスが低下した",
            10 => "[DEFENDER] は <strong class=\"red\">[DAMAGE]</strong> ポイントのダメージを受けた！",
            11 => "[DEFENDER] は ダメージ<strong class=\"red\">[DAMAGE]</strong> ポイントの軽傷を負った！",
            12 => "[DEFENDER] は ダメージ<strong class=\"red\">[DAMAGE]</strong> ポイントの重傷を負った！",
            13 => "[DEFENDER] は[DEFWEAPON]で全力の一撃を繰り出し、包囲網を突破した！",
            14 => "[ATTACKER] は [DEFENDER] に渾身の一撃を放った！",
            15 => "[DEFENDER] は落馬した！",
            16 => "[ATTACKER] は体力 <strong class=\"green\">[HP]</strong>ポイントが回復した ",
            17 => "[DEFENDER] は獅子奮迅し、すべてのステータスが上昇した！",
            18 => "[ATTACKER] は連続攻撃を繰り出した！",
        ),
    "weaponMappings" => array(
            0 => array("白銀槍", "槍", "e_head"),
            1 => array("宣花斧", "斧", "e_shoulder"),
            2 => array("金の大槌", "槌", "e_sword"),
            3 => array("九環刀", "刀", "e_shield"),
            4 => array("無双戟", "戟", "e_swing"),
            5 => array("鉄杖", "槊", "e_eye"),
            6 => array("銅の棍棒", "棍", "e_wheel"),
            7 => array("鉄矛", "矛", "e_candle"),
        ),
);