<?php
/**
 * 翻译说明：
 * 变量全部用中括号括起来，例如[DEFENDER]
 * @author jie.cong@kunlun-inc.com
 */
return array(
    "skill" => array(
            "乌龙摆尾", "白鹤亮翅", "叶底藏身", "枯树盘根",
            "缠头裹脑", "海底捞月", "力劈华山", "凤凰展翅",
            "二郎担山", "犀牛望月", "苏秦背剑", "白云盖顶",
            "怀中抱月", "羚羊挂角", "仙人指路", "洞宾背剑",
            "古树盘根", "分花拂柳", "风动玉衡", "天网恢恢",
            "芦花满天", "雨露滚莲", "月下独行", "雁下芦洲",
            "童子引路", "万里层云", "翼德闯帐", "螳螂捕蝉",
            "孤城落日", "逞雄广寒", "绝域苍茫", "星河影动",
            "白云千载", "千秋万古", "群魔伏首", "大漠穷秋",
            "廉颇负荆", "龙腾四海", "暮雁南飞", "良禽择木",
            "古道西风", "鹗立云端", "弹指人生", "百鬼夜行",
            "重重叠叠", "秋坟鬼唱", "峰回路转", "神龙摆尾",
            "拔草寻蛇", "鹰击长空", "金光泻地", "边风飘摇",
            "报应不爽", "小鬼讨债", "只影向谁", "逐影天枢",
            "荒野求食", "人面桃花", "一点灵犀", "寒夜祭灵",
            "夜遇苍鹰", "花前月下", "天光乍现", "怨妇伤情",
            "大鹏展翅", "空谷秋虹", "龙战于野", "五丁开山",
            "凄风长号", "梅雪逢夏", "月华流照", "手挥琵琶",
            "菊楼采月", "日月晦明", "松下对弈", "风扫梅花",
            "青云直上", "六道轮回", "雪桥翦梅", "牡丹含泪",
            "停车问路", "月上西楼", "风送轻舟", "灵蛇下涧",
            "日月交辉", "逐鹿中原", "月挂中天", "挖眼布施",
            "鲁达拨柳", "风驰电掣", "三花聚顶", "折骨出髓",
            "星河鹭起", "两仪合德", "潜龙勿用", "鱼龙潜跃",
            "挑身千灯", "千里冰封", "千峰竞秀", "磨牙吮血",
            "群魔乱舞", "似是而非", "大漠孤烟", "钟馗抉目",
            "奇诡莫测", "陌路采桑", "穿心百抓", "雪地飞蛇",
            "暮霭沉沉", "无边落木", "呆若木鸡", "剜心决志",
            "钻木取火", "心惊肉跳", "木兰射雁", "琴心剑胆",
            "反身拿枪", "流星赶月", "旁敲侧击", "灵狐幻遁",
            "来鹤清泉", "抱残守缺", "棒打双犬", "十指乾坤",
            "福满乾坤", "虚怀若谷", "黄牛转角", "穷途末路",
            "春风送暖", "织女穿梭", "江上弄笛", "梅花弄影",
            "想入非非", "江城飞花", "推窗望月", "白云出岫",
            "沙鸥掠波", "铁闩横门", "张弓望的", "开门见山",
            "呕心沥血", "流云断川", "云断秦岭", "直来直去",
            "乘风而去", "苍龙归海", "冬去春来", "引趣众生",
            "黄蜂入洞", "旱地拔葱", "池边调鹤", "八方藏刀",
            "银鹭渡海", "回光幻电", "天地鹤翔", "空屋住人",
            "祝融怀焰", "身随意转", "转身蹬腿", "苍龙摆尾",
            "临溪观鱼", "风花雪月", "梦断巫山", "反客为主",
            "汀上白沙", "清风袭月", "搂膝拗步", "玉带围腰",
            "川流不息", "唯我独尊", "群邪辟易", "露草斜阳",
            "雁行斜击", "斜月沉沉", "胡僧托钵", "风中残烛",
            "洛钟东应", "有凤来仪", "割肉饲鹰", "落英缤纷",
            "风雨飘摇", "狮子摇头", "摇头摆尾", "斫头谢天",
            "遥拜玉虚", "天马行空", "小鸟依人", "小园艺菊",
            "捕风捉影", "竹影扫阶", "燕子掠波", "野马分鬃",
            "疏影横斜", "一鹤冲天", "混沌一破", "芍药蕴珠",
            "阴河倒卷", "夜绣鸳鸯", "池塘秋夜", "巴山夜雨",
            "桃坟扑蝶", "秋风拂叶", "庸人自扰", "童子挂画",
            "苍松迎客", "迎风掸尘", "蒹葭苍苍", "白猿献果",
            "阴龙咋现", "陨星乍现", "吹梅笛怨", "天外摘星",
            "焚心以火", "拨云瞻日", "空钵装水", "慈航普渡",
            "金刚伏魔", "幽兰空谷", "月照花林", "赤日金鼓",
            "雨打梨花", "却步抽剑", "开门楫盗", "春风化雨",
            "鲧化大鹏", "滟滟随波", "风刀霜剑", "鸿渐于陆",
            "指点江山", "烈焰寒冰", "弯弓射虎", "轮回法舟轻",
            "阴气动四方", "禅心顿自明", "天地钩", "揽雀尾",
            "大漠孤烟直", "铁指破残阳", "凤点头", "回马枪",
            "明月当空照", "迎门三不过", "铁板桥", "降魔舞",
            "事了拂衣去", "缥渺孤鸿影",
        ),
    "atk_action" => array(
            "[ATTACKER]双手平举，一招「[SKILL]」击向[DEFENDER]",
            "[ATTACKER]由臂带手，使一招「[SKILL]」，挥向[DEFENDER]的[PART]",
            "[ATTACKER][SWEAPON]圈转，一招「[SKILL]」，手中[WEAPON]平展刺向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，手中[WEAPON]自左下大开大阖，向[DEFENDER]的[PART]挥去",
            "[ATTACKER]拍马冲向[DEFENDER]身前，一招「[SKILL]」直拍[DEFENDER]的[PART]",
            "[ATTACKER]回马绕着[DEFENDER]一转，[SWEAPON]如轮,不绝击向[DEFENDER]，正是一招「[SKILL]」",
            "[ATTACKER]回马绕[DEFENDER]一转，双手上撩,一招「[SKILL]」击向[DEFENDER]的[PART]",
            "[ATTACKER]奋起千钧力，一招「[SKILL]」，[WEAPON]顿时长了数丈，矫龙般直扎[DEFENDER]的[PART]",
            "[ATTACKER]横[SWEAPON]上前，回马一转手中[WEAPON]使一招「[SKILL]」画出一道光弧斩向[DEFENDER]的[PART]",
            "[ATTACKER]右手使一招「[SKILL]」，一道弧光由下向[DEFENDER]的[PART]戳去",
            "[ATTACKER]快马冲出，一招「[SKILL]」，右手[WEAPON]直刺[DEFENDER]的[PART]",
            "[ATTACKER]身体前倾，一招「[SKILL]」，手中[WEAPON]自左向右向[DEFENDER]的[PART]挥去",
            "[ATTACKER]坐骑向前一跃，一招「[SKILL]」，手中[WEAPON]分击[DEFENDER]左右",
            "[ATTACKER]坐骑猛地向前跃出，一招「[SKILL]」，[WEAPON]向[DEFENDER]的[PART]击去",
            "[ATTACKER]全身右转，一招「[SKILL]」，手中[WEAPON]猛地击向[DEFENDER]的[PART]",
            "[ATTACKER]奋起全身之力，一招「[SKILL]」，凌厉无比地击向[DEFENDER]",
            "[ATTACKER]并举[WEAPON]，使出一招「[SKILL]」，当头砸向[DEFENDER]的[PART]",
            "[ATTACKER]扬起[WEAPON]，一招「[SKILL]」便往[DEFENDER]的[PART]招呼过去",
            "[ATTACKER]双臂疾舞，化为点点[SWEAPON]影，一招「[SKILL]」铺天盖地袭向[DEFENDER]全身各处要害",
            "[ATTACKER]回身拧腰，一招「[SKILL]」，[WEAPON]中宫直进，刺向[DEFENDER]的[PART]",
            "[ATTACKER]怒目圆睁，使出一招「[SKILL]」，手中[WEAPON]一抖，直刺[DEFENDER]的[PART]  ",
            "[ATTACKER]圈马而回，手中[WEAPON]突然从自己的肋下刺出，却是一招「[SKILL]」",
            "[ATTACKER]手中[WEAPON]圈转，一招「[SKILL]」去势奇疾，无数[SWEAPON]光刺向[DEFENDER]的[PART]",
            "[ATTACKER]手中[WEAPON]直指[DEFENDER][PART]，一招「[SKILL]」发出逼人S气气势刺去",
            "[ATTACKER]手中[WEAPON]自上而下的向[DEFENDER]直劈下去，一招「独劈华山」真有万夫不当之勇",
            "[ATTACKER]手中[WEAPON]横推，一招「[SKILL]」，由上至下向[DEFENDER]砍去",
            "[ATTACKER]手中[WEAPON]倏地刺出，穿插迂回，如梦如幻，正是一招「[SKILL]」",
            "[ATTACKER]将[WEAPON]顶住自己的胸膛，一端指向[DEFENDER]，一招「[SKILL]」，大声叫喊着冲向[DEFENDER]",
            "[ATTACKER]手中[WEAPON]盘旋回转，风响阵阵，反手一招「[SKILL]」自下向[DEFENDER]的[PART]刺去",
            "[ATTACKER]手中[WEAPON]斜指，一招「[SKILL]」，反身一[SWEAPON]向[DEFENDER]的[PART]撩去",
            "[ATTACKER]手中[WEAPON]轻挥，一招「[SKILL]」，身形一转，一[SWEAPON]向[DEFENDER]的[PART]撩去",
            "[ATTACKER]手中[WEAPON]化成一道光弧，直指[DEFENDER][PART]，一招「[SKILL]」发出虎哮龙吟刺去",
            "[ATTACKER]手中[WEAPON]划出一道长长的弧线，刺向[DEFENDER]的[PART]，却是一招「[SKILL]」",
            "[ATTACKER]举起[WEAPON]，抖出一朵[SWEAPON]花，一招「[SKILL]」向[DEFENDER]分心扎去",
            "[ATTACKER]把[WEAPON]平提胸口，一拧身，一招「[SKILL]」，[SWEAPON]猛地撩向[DEFENDER]的颈部",
            "[ATTACKER]手中[WEAPON]左右晃动，一招「[SKILL]」向[DEFENDER]的[PART]攻去",
            "[ATTACKER]手中[WEAPON]一晃，一招「[SKILL]」往[DEFENDER]的[PART]斜斜砍出一[SWEAPON]",
            "[ATTACKER]手中[WEAPON]一挥，使出一招「[SKILL]」，忽左忽右扫向[DEFENDER]的[PART]",
            "[ATTACKER]挥舞[WEAPON]，使出一招「[SKILL]」，上劈下撩，左挡右开，齐齐罩向[DEFENDER]",
            "[ATTACKER]高举手中[WEAPON]，使出一招「[SKILL]」，直劈[DEFENDER]的[PART]",
            "[ATTACKER]手中[WEAPON]疾往上挑，一招「[SKILL]」直指[DEFENDER][PART]",
            "[ATTACKER]手中[WEAPON]合身疾刺，一招「[SKILL]」，直指[DEFENDER]的[PART]",
            "[ATTACKER]挥起[WEAPON]，一招「[SKILL]」攻向[DEFENDER][PART]！",
            "[ATTACKER]手中[WEAPON]阵阵风响，一招「[SKILL]」向[DEFENDER]的[PART]攻去",
            "[ATTACKER]手中[WEAPON]一招「[SKILL]」从意想不道的方位刺向[DEFENDER]的[PART]",
            "[ATTACKER]高举[WEAPON]，一招「[SKILL]」，对准[DEFENDER]的天灵盖一[SWEAPON]打下",
            "[ATTACKER]高举[WEAPON]，一招「[SKILL]」，手中[SWEAPON]搂头盖顶地向[DEFENDER]击去",
            "[ATTACKER]双手合执[WEAPON]，一招「[SKILL]」，拧身急转，[SWEAPON]尖直刺向[DEFENDER]的双眼",
            "[ATTACKER]力贯[WEAPON]，一招「[SKILL]」点点[SWEAPON]影飘浮不定地点向[DEFENDER]的[PART]",
            "[ATTACKER]高举手中[WEAPON],使出一招「[SKILL]」，一[SWEAPON]斜劈[DEFENDER]的[PART]",
            "[ATTACKER]横持[WEAPON]，一招「[SKILL]」，[SWEAPON]端化出无数个圆圈，凝滞沉重，把[DEFENDER]缠在其中",
            "[ATTACKER]手中[WEAPON]向外一分，使一招「[SKILL]」反手对准[DEFENDER][PART]一[SWEAPON]刺去",
            "[ATTACKER]手中[WEAPON]一抖，一招「[SKILL]」，斜斜一[SWEAPON]反腕撩出，攻向[DEFENDER]的[PART]",
            "[ATTACKER]手中[WEAPON]一沉，一招「[SKILL]」，双手持[SWEAPON]拦腰反切，砍向[DEFENDER]的[PART]",
            "[ATTACKER]手中[WEAPON]一沉，一招「[SKILL]」，双手持[SWEAPON]拦腰反切，砍向[DEFENDER]的[PART]",
            "[ATTACKER]手中[WEAPON]一抖，一招「[SKILL]」以一个怪异的角度往[DEFENDER]下盘卷去",
            "[ATTACKER]举起[WEAPON]，居高临下使一招「[SKILL]」砸向[DEFENDER]的[PART]",
            "[ATTACKER]门户大开，一招「[SKILL]」向[DEFENDER]的[PART]劈去",
            "[ATTACKER]藏[SWEAPON]内收，一招「[SKILL]」，[SWEAPON]锋自下而上划了个半弧，向[DEFENDER]的[PART]挥去",
            "[ATTACKER]左手由下上挑，右手内合，使一招「[SKILL]」，向[DEFENDER]的[PART]打去",
            "[ATTACKER]双手不住晃动，一招「[SKILL]」，向[DEFENDER]的[PART]打去",
            "[ATTACKER]舌绽春雷，一声怒喝，在[DEFENDER]一愣间，一招「[SKILL]」，直捣[DEFENDER]的[PART]",
            "[ATTACKER]吐气开声，一招似是「[SKILL]」，手中[WEAPON]向下斩落，直劈向[DEFENDER]的[PART]！",
            "[ATTACKER]马身一转，一招「[SKILL]」，手中[WEAPON]如矫龙般腾空一卷，猛地击向[DEFENDER]太阳穴",
            "[ATTACKER]马身一转，一招「[SKILL]」[WEAPON][SWEAPON]光不定，斩向[DEFENDER]的[PART]",
            "[ATTACKER]马身一转，一招「[SKILL]」[WEAPON]斩向[DEFENDER]的[PART]",
            "[ATTACKER]马身一转，一招「[SKILL]」，手中的[WEAPON]从左肋下向[DEFENDER]的[PART]戳了过去",
            "[ATTACKER]身形一晃，使一招「[SKILL]」[WEAPON]脱手而出，袭向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，双手合击，[DEFENDER]只觉无处可避",
            "[ATTACKER]鼓气大喝，使一招「[SKILL]」，手中[SWEAPON]直推向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，双手持[SWEAPON]如橹，对准[DEFENDER]猛地一搅，如同平地刮起一阵旋风。",
            "[ATTACKER]使一招「[SKILL]」，上身前探，[SWEAPON]划了个半圈，击向[DEFENDER]的[PART]",
            "[ATTACKER]使一招「[SKILL]」，激起漫天的劲风，击向[DEFENDER]",
            "[ATTACKER]一招「[SKILL]」，[SWEAPON]幻化出一片[SWEAPON]影，如一阵轻烟，",
            "[ATTACKER]使出一招「[SKILL]」，怒吼一声，一[SWEAPON]当头拍向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]高举，以雷霆万钧之势对准[DEFENDER]的天灵当头劈下",
            "[ATTACKER]使出一招「[SKILL]」，高举手中[WEAPON]，劈头砸向[DEFENDER]的[PART]",
            "[ATTACKER]使出一招「[SKILL]」，手中[WEAPON]化作两道青光砸向[DEFENDER]的[PART]",
            "[ATTACKER]使出一招「[SKILL]」，手中[WEAPON]大开大阖扫向[DEFENDER]的[PART]",
            "[ATTACKER]使出一招「[SKILL]」，手中[WEAPON]如游龙般扑向[DEFENDER]的[PART]  ",
            "[ATTACKER]使一招「[SKILL]」，手中[WEAPON]狂风骤雨般地向[DEFENDER]的[PART]连攻数[SWEAPON]",
            "[ATTACKER]使一招「[SKILL]」，手中[WEAPON]疾射[DEFENDER]的[PART]",
            "[ATTACKER]使一招「[SKILL]」，[WEAPON]如离弦之箭般直捣[DEFENDER]的[PART]  ",
            "[ATTACKER]一招「[SKILL]」，手中[WEAPON]直绕向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，手中[WEAPON]猛烈扫向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，手中[WEAPON]点向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]闪起数道寒光，自下而上反挑[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]疾刺[DEFENDER]的[PART]",
            "[ATTACKER]使出一招「[SKILL]」，[WEAPON]左右迂回向[DEFENDER]的[PART]扫去",
            "[ATTACKER]使一招「[SKILL]」，手中[WEAPON][SWEAPON]光暴长，向[DEFENDER]的[PART]刺去",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]左右迂回向[DEFENDER]的[PART]点去",
            "[ATTACKER]使一招「[SKILL]」，手中[WEAPON]轻飘飘地向[DEFENDER]的[PART]斩去！",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]舞成千百根，根根砸向[DEFENDER]全身各处要害",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]的[SWEAPON]光仿佛化成一簇簇烈焰，将[DEFENDER]团团围绕",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]大开大阖，自上而下划出一个大弧，笔直劈向[DEFENDER]",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]大开大阖，自上而下划出一个闪电，直劈向[DEFENDER]",
            "[ATTACKER]使一招「[SKILL]」，手中[WEAPON]自下而上，沉猛无比地向[DEFENDER]的小腹挑去",
            "[ATTACKER]使一招「[SKILL]」，手中[WEAPON]如一条银蛇般刺向[DEFENDER]的[PART]",
            "[ATTACKER]使一招「[SKILL]」，手中[WEAPON]幻一条疾光点向[DEFENDER]的[PART]",
            "[ATTACKER]使一招「[SKILL]」手中[WEAPON]一提，插向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]自下而上徐徐划出一个大弧，平平地向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]自下而上划出一个大弧，平平地挥向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]自上而下划出一个大弧，平平地向[DEFENDER]的[PART]挥去",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]自右向左挥一个大弧，刺向[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]自下而上徐徐划出一个大弧，平平地向[DEFENDER]的[PART]挥去",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]自上而下划出一个大弧，平平地向[DEFENDER]的[PART]挥去",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]自上而下划出一个大弧，平平地向[DEFENDER]的[PART]挥去",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]化作一片银盘，平平地向[DEFENDER]的[PART]卷去",
            "[ATTACKER]一招「[SKILL]」，手中[WEAPON]划出一个大平十字，向[DEFENDER]纵横劈去",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]自上而下划出一个大弧，向[DEFENDER]劈砍下去",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]看似随意地一挥，从[DEFENDER]不可思议的角度攻入",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]轻灵地划出几个圆弧，向[DEFENDER]的[PART]挥去",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]如飞龙般自掌中跃出，直向[DEFENDER]的胸口穿入",
            "[ATTACKER]一招「[SKILL]」，[WEAPON]连点数点，疾刺[DEFENDER]的[PART]",
            "[ATTACKER]一招「[SKILL]」，右手托住[SWEAPON]端，左掌居中一击，令其凭惯性倒向[DEFENDER]的肩头",
            "[ATTACKER]一招「[SKILL]」，身形一歪，手中[WEAPON]轻轻点向[DEFENDER]的[PART]",
            "[ATTACKER]使一招「[SKILL]」，抡起手中的[WEAPON]向[DEFENDER]的[PART]砸去",
            "[ATTACKER]一招「[SKILL]」，身[SWEAPON]合一，[SWEAPON]端逼成一条直线，流星般向顶向[DEFENDER]的[PART]",
            "[ATTACKER]使一招「[SKILL]」，[WEAPON]轻轻一挥，劈向[DEFENDER]的[PART]",
            "[ATTACKER][SWEAPON]锋虚点，使出一招「[SKILL]」，转身举[WEAPON]横劈[DEFENDER]的面门",
            "[ATTACKER]金刃劈风，[WEAPON]随著一招「[SKILL]」由下而上撩往[DEFENDER]的[PART]",
            "[ATTACKER]提[SWEAPON]过肩，蓄劲发力，一招「[SKILL]」直劈[DEFENDER][PART]",
            "[ATTACKER]舞动[WEAPON]，一招「[SKILL]」迅捷无伦地劈向[DEFENDER]的[PART]",
            "[ATTACKER]舞动[WEAPON]，使出一招「[SKILL]」[SWEAPON]光忽左忽右，闪烁不定，直刺[DEFENDER]的[PART]",
            "[ATTACKER]舞动[WEAPON]，一招「[SKILL]」挟著闪闪[SWEAPON]光刺向[DEFENDER]的[PART]",
        ),
    "def_action" => array(
            "[DEFENDER]一招「[SKILL]」缓缓的架住了[ATTACKER]",
            "[DEFENDER]身形微顿，手中的[WEAPON]一招［围韩救赵］反捣[ATTACKER]的必救之处",
            "[DEFENDER]由臂带手，[WEAPON]在面前缓缓划过，使一招「[SKILL]」",
            "[DEFENDER]连忙使出一招「[SKILL]」，手中[WEAPON]架开了[ATTACKER]的攻击",
            "[DEFENDER]连忙使出一招「[SKILL]」，手中[WEAPON]磕开[ATTACKER]的武器",
            "[DEFENDER]横[SWEAPON]上前，身形一转手中[WEAPON]使一招「[SKILL]」画出一道光弧磕开了[ATTACKER]的武器",
            "[DEFENDER]横[SWEAPON]上前，身形一转手中[WEAPON]使一招「[SKILL]」画出一道光弧将[ATTACKER]逼的后退了几步",
            "[DEFENDER]手中[WEAPON]向前向后划弧，一招「[SKILL]」,架开了[ATTACKER]",
            "[DEFENDER]手中[WEAPON]直指[ATTACKER]眉心，一招「[SKILL]」刺去,[ATTACKER]连忙撤招格挡,才勉强格开",
            "[DEFENDER]的[WEAPON]凭空一指，一招「[SKILL]」将[ATTACKER]的武器向外引开",
            "[DEFENDER]手中[WEAPON]斜指，一招「[SKILL]」，反身一顿，从容的一[SWEAPON]将[ATTACKER]的招式化开了",
            "[DEFENDER]手中[WEAPON]斜指，一招「[SKILL]」，反身一顿，一[SWEAPON]向[ATTACKER]的必救之处撩去",
            "[DEFENDER]手中[WEAPON]斜指，一招「[SKILL]」，反身一顿，一[SWEAPON]将[ATTACKER]的武器撩开",
            "[DEFENDER]手中[WEAPON]左右晃动，一招「[SKILL]」向[ATTACKER]的必救之处攻去",
            "[DEFENDER]挥舞[WEAPON]，使出一招「[SKILL]」，上劈下撩，左挡右开，磕开了[ATTACKER]",
            "[DEFENDER]挥舞[WEAPON]，使出一招「[SKILL]」，上劈下撩，左挡右开，挡住了[ATTACKER]",
            "[DEFENDER]挥舞[WEAPON]，使出一招「[SKILL]」，上劈下撩，左挡右开，架住了[ATTACKER]",
            "[DEFENDER]的[WEAPON]凭空一指，一招「[SKILL]」将[ATTACKER]的招式向外引开",
            "[DEFENDER]手中[WEAPON]向外一分，使一招「[SKILL]」反手架开[ATTACKER]的招式",
            "[DEFENDER]手中[WEAPON]一沉，一招「[SKILL]」，双手持刃拦腰反击[ATTACKER]的胸口",
            "[DEFENDER]的[WEAPON]凭空一指，一招「[SKILL]」将[ATTACKER]的武器向外引开",
            "[DEFENDER]手中[WEAPON]向外一分，使一招「[SKILL]」反手架开[ATTACKER]的武器",
            "[DEFENDER]手中[WEAPON]一沉，一招「[SKILL]」，双手持刃拦腰反切，砍向[ATTACKER]持武器的右手",
            "[DEFENDER]手中[WEAPON]一抖，一招「[SKILL]」以一个怪异的角度往[ATTACKER]下盘卷去，逼使[ATTACKER]不得不撤招自保",
            "[DEFENDER]门户大开，一招「[SKILL]」,架住了[ATTACKER]的进攻",
            "[DEFENDER]回[SWEAPON]自守，一招「[SKILL]」，架住了[ATTACKER]的武器",
            "[DEFENDER]使一招「[SKILL]」一前一后,轻描淡写的接住了[ATTACKER]的这招",
            "[DEFENDER]手中的[WEAPON]从下往上急挥，一招「[SKILL]」磕开了[ATTACKER]手中的武器",
            "[DEFENDER]手中的[WEAPON]从左划右，一招「[SKILL]」封住了[ATTACKER]的攻势",
            "可是[DEFENDER]侧身一让，[ATTACKER]这一招扑了个空",
            "可是[DEFENDER]侧身一让，使出「[SKILL]」，[ATTACKER]这一招扑了个空",
            "可是[DEFENDER]侧身一让，一招「[SKILL]」, [ATTACKER]这一招扑了个空",
            "[DEFENDER]一个「[SKILL]」，躲过了[ATTACKER]这一招",
            "[DEFENDER]使一式「[SKILL]」，左掌微拂，右掌乍伸乍合，从容的化解了[ATTACKER]的一招",
            "[DEFENDER]一招「[SKILL]」，[WEAPON]自下而上划出一个大弧，平平地挥开了[ATTACKER]的武器",
            "[DEFENDER]一招「[SKILL]」，[WEAPON]自上而下划出一个大弧，平平地扫开了[ATTACKER]的武器",
            "[DEFENDER]一招「[SKILL]」，[WEAPON]自上而下划出一个大弧，平平地将[ATTACKER]的武器挥开了",
            "[DEFENDER]一招「[SKILL]」，[WEAPON]自上而下划出一个大弧，平平将[ATTACKER]的武器扫开了",
            "[DEFENDER]一招「[SKILL]」，[WEAPON]自下而上划出一个大弧，平平地架开了[ATTACKER]的一击",
            "[DEFENDER]一招「[SKILL]」，[WEAPON]划出一个左低右高的大弧，斜斜挡开了[ATTACKER]的武器",
            "[DEFENDER]一招「[SKILL]」，[WEAPON]化作一片银盘，将自己保护在了银盘之中",
            "[DEFENDER]使出一招「[SKILL]」，高举手中[WEAPON]，劈头砸开了[ATTACKER]的武器",
            "[DEFENDER]一招「[SKILL]」，手中[WEAPON]猛烈砸开[ATTACKER]的武器",
            "[DEFENDER]一招「[SKILL]」，[WEAPON]轻灵地划出几个圆弧，[ATTACKER]竟然无法攻进去",
            "[DEFENDER]使一招「[SKILL]」，双肩一沉，舞动手中[WEAPON]迎着[ATTACKER]的武器幻出千道光影",
        ),
    "general_part" => array("头部", "胸部", "腹部", "肩部", "腿部"),
    "commonAction" => array(
            0 => "[DEFENDER] 被击败了",
            1 => "[ATTACKER] 全力一击，砍中 [DEFENDER] 口吐鲜血",
            2 => "[ATTACKER] 怒不可遏，手中[ATKSWEAPON]飞舞, 将 [DEFENDER] 包在其中",
            3 => "[ATTACKER] 大喝一声，[DEFENDER] 心胆俱丧",
            4 => "[ATTACKER] 搭弓拔箭,射中 [DEFENDER] 的肩膀",
            5 => "[ATTACKER] 对 [DEFENDER] 施放[ATTACKERMAGIC]",
            6 => "[ATTACKER] 使用生命之轮",
            7 => "但是被 [DEFENDER] 一个回马枪扎下马来",
            8 => "[DEFENDER] <strong class=\"red\">体力减半</strong>",
            9 => "[DEFENDER] 所有数值下降",
            10 => "[DEFENDER] 受到 <strong class=\"red\">[DAMAGE]</strong> 点伤害",
            11 => "[DEFENDER] 受到 <strong class=\"red\">[DAMAGE]</strong> 点轻微伤害",
            12 => "[DEFENDER] 受到 <strong class=\"red\">[DAMAGE]</strong> 点致命一击",
            13 => "[DEFENDER] 手中[DEFWEAPON]全力一击,冲出了包围",
            14 => "[ATTACKER] 对 [DEFENDER] 施展斗转星移",
            15 => "[DEFENDER] 被打下马来",
            16 => "[ATTACKER] 乘机恢复了体力 <strong class=\"green\">[HP]</strong> 点",
            17 => "[DEFENDER] 垂死挣扎,各项属性上升",
            18 => "[ATTACKER] 发动连环攻击",
        ),
    "weaponMappings" => array(
            0 => array("烂银枪", "枪", "e_head"),
            1 => array("宣花斧", "斧", "e_shoulder"),
            2 => array("瓮金锤", "锤", "e_sword"),
            3 => array("九环刀", "刀", "e_shield"),
            4 => array("无双戟", "戟", "e_swing"),
            5 => array("镏金镗", "镗", "e_eye"),
            6 => array("熟铜棍", "棍", "e_wheel"),
            7 => array("黑铁矛", "矛", "e_candle"),
        ),
);